<!DOCTYPE html>
<html lang="zh-CN" class="scroll-smooth dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>古厝文旅 | 智能守护与沉浸交互</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700&family=Inter:wght@200;300;400;500;600&family=Space+Grotesk:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class', // Enable class-based dark mode
        theme: {
          extend: {
            fontFamily: {
              serif: ['"Noto Serif SC"', 'serif'],
              sans: ['Inter', 'sans-serif'],
              mono: ['"Space Grotesk"', 'monospace'],
            },
            letterSpacing: {
              widest: '.25em',
            },
            colors: {
              ink: {
                950: '#050809', // Deep Void
                900: '#090c0f',
                850: '#0e1216',
                800: '#141a1f',
              },
              paper: {
                50: '#fdfbf7', // Rice Paper Light
                100: '#f5f5f4', // Stone-ish
                200: '#e7e5e4',
              },
              jade: {
                400: '#00ffcc', // Cyber Cyan (Dark Mode)
                500: '#10b981', 
                600: '#059669', // Jade (Light Mode Accent)
                800: '#065f46',
                900: '#022c22', 
              },
              cinnabar: '#ef4444',
            },
            backgroundImage: {
              'void-gradient': 'linear-gradient(180deg, #090c0f 0%, #141a1f 100%)',
              'paper-gradient': 'linear-gradient(180deg, #fdfbf7 0%, #f5f5f4 100%)',
            },
            animation: {
              'float': 'float 8s ease-in-out infinite',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'spin-slow': 'spin 12s linear infinite',
              'dash': 'dash 3s ease-in-out infinite',
              'shine': 'shine 1.5s ease-out infinite',
              'scan': 'scan 4s ease-in-out infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              dash: {
                '0%': { strokeDashoffset: '1000' },
                '100%': { strokeDashoffset: '0' },
              },
              shine: {
                '0%': { transform: 'translateX(-100%)' },
                '100%': { transform: 'translateX(100%)' },
              },
              scan: {
                '0%, 100%': { opacity: '0.3' },
                '50%': { opacity: '0.8' },
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        transition: background-color 0.5s ease, color 0.5s ease;
      }
      
      /* Dark Mode Global */
      .dark body {
        background-color: #090c0f;
        background-image: linear-gradient(180deg, #090c0f 0%, #141a1f 100%);
        color: #f5f5f4;
      }

      /* Light Mode Global */
      body {
        background-color: #fdfbf7;
        background-image: linear-gradient(180deg, #fdfbf7 0%, #f5f5f4 100%);
        color: #0c0a09;
      }
      
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #a8a29e; /* Light mode thumb */
        border-radius: 3px;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #064e3b;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #10b981;
      }

      /* Glass Panel Utility */
      .glass-panel {
        /* Light Mode Default */
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(0, 0, 0, 0.05);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.05);
      }
      .dark .glass-panel {
        /* Dark Mode Override */
        background: rgba(14, 18, 22, 0.4);
        border: 1px solid rgba(255, 255, 255, 0.03);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
      }

      .glass-panel:hover {
        border-color: rgba(16, 185, 129, 0.3);
      }
      
      .text-vertical {
        writing-mode: vertical-rl;
        text-orientation: mixed;
      }
      
      h1, h2, h3, h4 {
        letter-spacing: 0.1em;
      }

      /* Soft Glow Utility */
      .glow-text {
        text-shadow: 0 0 20px rgba(0,0,0,0.1);
      }
      .dark .glow-text {
        text-shadow: 0 0 20px rgba(255,255,255,0.1);
      }
      
      .glow-text-jade {
        text-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>